40
projectIdent
0
VpeMain
1
WRect
0
0
10240
10280
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
15
collidetest.tgt
6
WFileName
45
c:\code\engines\lib\winlayer\lib\winlayer.tgt
7
WFileName
7
imr.tgt
8
WFileName
41
c:\code\engines\lib\gfxlib\lib\gfxlib.tgt
9
WVList
4
10
VComponent
11
WRect
4860
0
4990
2800
0
0
12
WFileName
15
collidetest.tgt
1
2
13
VComponent
14
WRect
4860
2800
4990
2280
0
0
15
WFileName
45
c:\code\engines\lib\winlayer\lib\winlayer.tgt
0
3
16
VComponent
17
WRect
0
0
4800
5360
0
0
18
WFileName
7
imr.tgt
3
6
19
VComponent
20
WRect
440
240
5630
4080
1
0
21
WFileName
41
c:\code\engines\lib\gfxlib\lib\gfxlib.tgt
0
5
10
