40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
immersedemo.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
-1
1
1
0
13
WPickList
11
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
0
17
WVList
0
-1
1
0
0
18
MItem
19
..\demo\quadset.asm
19
WString
6
ASMOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
16
25
MVState
26
WString
3
WPP
27
WString
25
n????Include directories:
1
28
WString
51
c:\code\dx6sdk\include;$(%watcom)\h;$(%watcom)\h\nt
0
29
MCState
30
WString
3
WPP
31
WString
28
?????Use precompiled headers
1
1
32
MRState
33
WString
3
WPP
34
WString
20
?????Warning level 0
1
1
35
MRState
36
WString
3
WPP
37
WString
20
?????Warning level 4
1
0
38
MRState
39
WString
3
WPP
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WPP
43
WString
26
?????Fastest possible code
1
1
44
MCState
45
WString
3
WPP
46
WString
23
?????Loop optimizations
1
1
47
MCState
48
WString
3
WPP
49
WString
19
?????Loop unrolling
1
1
50
MCState
51
WString
3
WPP
52
WString
23
?????Math optimizations
1
1
53
MCState
54
WString
3
WPP
55
WString
30
?????Call/return optimizations
1
1
56
MCState
57
WString
3
WPP
58
WString
32
?????In-line intrinsic functions
1
1
59
MCState
60
WString
3
WPP
61
WString
25
?????Relax alias checking
1
1
62
MCState
63
WString
3
WPP
64
WString
27
?????Instruction scheduling
1
1
65
MVState
66
WString
3
WPP
67
WString
29
?????Expand function in-line:
1
68
WString
2
20
1
69
MRState
70
WString
3
WPP
71
WString
29
?????No debugging information
1
1
72
MRState
73
WString
3
WPP
74
WString
24
?????Full debugging info
1
0
75
WVList
0
-1
1
1
0
76
MItem
16
..\demo\demo.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
22
1
1
0
80
MItem
5
*.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
-1
1
1
0
84
MItem
32
..\..\..\..\dx7sdk\lib\d3dim.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
80
1
1
0
88
MItem
32
..\..\..\..\dx7sdk\lib\ddraw.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
80
1
1
0
92
MItem
33
..\..\..\..\dx7sdk\lib\dsound.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
80
1
1
0
96
MItem
27
..\..\gfxlib\lib\gfxlib.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
80
1
1
0
100
MItem
31
..\..\winlayer\lib\winlayer.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
80
1
1
0
104
MItem
7
imr.lib
105
WString
3
NIL
106
WVList
0
107
WVList
0
80
1
1
0
