40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
imr.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
22
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
14
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
51
c:\code\dx6sdk\include;$(%watcom)\h;$(%watcom)\h\nt
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WPP
29
WString
26
?????Fastest possible code
1
1
30
MRState
31
WString
3
WPP
32
WString
33
?????Do not generate stack frames
1
0
33
MRState
34
WString
3
WPP
35
WString
23
?????Generate as needed
1
1
36
MCState
37
WString
3
WPP
38
WString
23
?????Loop optimizations
1
1
39
MCState
40
WString
3
WPP
41
WString
19
?????Loop unrolling
1
1
42
MCState
43
WString
3
WPP
44
WString
23
?????Math optimizations
1
1
45
MCState
46
WString
3
WPP
47
WString
30
?????Call/return optimizations
1
1
48
MCState
49
WString
3
WPP
50
WString
32
?????In-line intrinsic functions
1
1
51
MCState
52
WString
3
WPP
53
WString
25
?????Relax alias checking
1
1
54
MVState
55
WString
3
WPP
56
WString
29
?????Expand function in-line:
1
57
WString
2
20
1
58
WVList
0
-1
1
1
0
59
MItem
30
..\code\callstatus\imr_log.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
27
..\code\core\imr_camera.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
28
..\code\core\imr_collide.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
31
..\code\core\imr_geom_light.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
31
..\code\core\imr_geom_model.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
32
..\code\core\imr_geom_object.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
30
..\code\core\imr_geom_poly.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
36
..\code\core\imr_geom_prim_point.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
30
..\code\core\imr_interface.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
29
..\code\core\imr_material.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\code\core\imr_matrix.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
28
..\code\core\imr_palette.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
29
..\code\core\imr_pipeline.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
28
..\code\core\imr_rdfmngr.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
29
..\code\core\imr_resource.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
26
..\code\core\imr_table.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
31
..\code\foundation\imr_time.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
36
..\code\geommngr\imr_gm_cameraop.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
34
..\code\geommngr\imr_gm_figure.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
37
..\code\geommngr\imr_gm_interface.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
42
..\code\rendcore\directx6\imr_renderer.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
11
1
1
0
